# MJC-Authentication-and-Spring-Security

./: settings.gradle
domain/: build.gradle
domain/src/main/java/com/epam/esm/domain/dto/: Order.java  OrderDetailDto.java  OrderDto.java  OrderInputDto.java  UserAuthInfo.java  UserDto.java  UserRole.java
domain/src/main/java/com/epam/esm/domain/entity/: GiftCertificate.java  Order.java  OrderDetail.java  Tag.java  User.java
repository/: build.gradle
repository/src/main/java/com/epam/esm/repository/config/: DaoConfig.java
repository/src/main/java/com/epam/esm/repository/dao/: OrderDao.java  TagDao.java  UserDao.java
repository/src/main/java/com/epam/esm/repository/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
repository/src/test/java/com/epam/esm/repository/config/: TestConfig.java
repository/src/test/java/com/epam/esm/repository/dao/: GiftCertificateDaoTest.java  OrderDaoTest.java  TagDaoTest.java  UserDaoTest.java
service/: build.gradle
service/src/main/java/com/epam/esm/service/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/service/converter/impl/: GiftCertificateConverter.java  OrderConverter.java  OrderDetailConverter.java  UserConverter.java
service/src/main/java/com/epam/esm/service/exception/: EmptyListRequestedException.java  ExceptionMessageKey.java  PageNumberOutOfBoundException.java
service/src/main/java/com/epam/esm/service/mapper/: GiftCertificateMapper.java  OrderDetailMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
service/src/main/java/com/epam/esm/service/service/: CRD.java  OrderService.java  UserDetailService.java  UserService.java
service/src/main/java/com/epam/esm/service/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/util/handler/: DateHandler.java
service/src/main/java/com/epam/esm/service/util/validator/: OrderValidator.java  UserValidator.java
service/src/test/java/com/epam/esm/service/config/: ServiceConfigTest.java
service/src/test/java/com/epam/esm/service/converter/: GiftCertificateConverterTest.java  OrderConverterTest.java  TagConverterTest.java  UserConverterTest.java
service/src/test/java/com/epam/esm/service/service/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/service/validator/: OrderValidatorTest.java
web/: build.gradle
web/src/main/java/com/epam/esm/web/config/: CustomAuthenticationManager.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/com/epam/esm/web/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java
web/src/main/java/com/epam/esm/web/exception/: AccessDeniedHandlerEntryPoint.java  ApiExceptionHandler.java  AuthenticationHandlerEntryPoint.java
web/src/main/java/com/epam/esm/web/hateoas/impl/: OrderHateoasAdder.java  TagHateoasAdder.java  UserHateoasAdder.java
web/src/main/java/com/epam/esm/web/security/: JwtFilter.java  JwtUtil.java
web/src/main/resources/: application.properties  lang.properties  lang_ru_RU.properties
