plugins {
    id 'java'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':repository')
    implementation project(':domain')

    testImplementation 'org.springframework:spring-test:5.3.20'
    implementation 'org.springframework:spring-context:5.3.20'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.0'

    implementation 'joda-time:joda-time:2.10.14'

    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.11.0'
}

test {
    useJUnitPlatform()
}